<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto com rolamento lateral</title>
    <meta name="author" content="Richard Lima">
    <meta name="description" content="DesafioCSS">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="slider">
            <span>Esse </span>
            <span>Aqui </span>
            <span>É </span>
            <span>Um </span>
            <span>Exemplo </span>
        </div>
        <div class="wrapper">
            <div class="slider">
            <span>Esse </span>
            <span>Aqui </span>
            <span>É </span>
            <span>Um </span>
            <span>Exemplo </span>
        </div>
        </div> 
    </section>
</body>
</html>